{
    "guild": "1065753106966650930",
    "update_bio": true,
    "update_status": true,
    "voice": true,
    "status": {
        "normal": 45,
        "playing": 10,
        "spotify": 45,
        "visual_studio": 0
    },
    "custom_status": {
        "yes": 70,
        "no": 30
    },
    "join_voice": {
        "yes": 99,
        "no": 1
    },
    "livestream": {
        "yes": 5,
        "no": 95
    },
    "random_bio": {
        "yes": 30,
        "no": 70
    },
    "selfdef": {
        "yes": 15,
        "no": 85
    },
    "selfm": {
        "yes": 60,
        "no": 40
    },
    "vcs": [
        "1198072598915977247", 
        "1198072698169995375",
        "1198072799219159120",
        "1198072907029549187",
        "1198073153549774848",
        "1198073153549774848",
        "1192438979111432244",
        "1198072381919477872",
        "1198073308000829552",
        "1192438994479366226",
        "1192438996782039040",
        "1192439002905714768",
        "1192438904582844476",
        "1197533613177184336",
        "1198068445091221614",
        "1198068918972059738",
        "1198069173306273842",
        "1198069574638247966",
        "1198070004860596364",
        "1198070337632473108",
        "1198070730554888303",
        "1198073455313174688",
        "1203638570724884543",
        "1192438910438101104",
        "1192438940653850665"
    ],
    "games": {
        "Battlerite": 10,
        "League of Legends": 10,
        "PLAYERUNKNOWN'S BATTLEGROUNDS": 10,
        "Counter-Strike: Global Offensive": 10,
        "Overwatch": 10,
        "Minecraft": 15,
        "World of Warcraft": 5,
        "Grand Theft Auto V": 10,
        "Tom Clancy's Rainbow Six Siege": 10,
        "Rocket League": 10
    },
    "visual_studio": {
        "images": {
            "py": "565945350645481492",
            "js": "808841241142755358"
        },
        "workspaces": [
            "vscode",
            "files",
            "projects",
            "bot",
            "github",
            "personal",
            "Downloads",
            "Desktop"
        ],
        "names": [
            "main.py",
            "bot.py",
            "index.js",
            "run.js",
            "install.py",
            "install.js",
            "test.js",
            "test.py",
            "abc.js",
            "abc.py"
        ]
    }
}
